<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .col-1{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            text-align: center;

        }
        .col-2{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            text-align: center;

        }
        .col-3{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
</body>
</html>