<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box-container{
            width: 600px;
            height: 600px;
            border: 2px black solid;
            margin: auto;
            position: relative;

        }
        .box{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: box;
            animation-duration: 5s;

        }
        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
                background:red ;
            }
            25%{
                top: 0px;
                left: 400px;
                background:yellow;
            }
            50%{
                top: 400px;
                left: 400px;
                background: blue; 
            }
            75%{
                top: 400px;
                left: 0px;
                background: green;
            }
            100%{
                top: 0px;
                left: 0px;
                background:orange;
            }

        }
    </style>
</head>
<body>
    <div class="box-conatiner">
        <div class="box">

        </div>
    </div>
</body>
</html>