<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background:#F44336;
        }
        .row1{
            width:1000px;
            height: 100px;
            background: #4f2536;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: aliceblue;
            text-align: center;
            font-size: 22px;

        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: aqua;
            float: left;

        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: antiquewhite;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: beige;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: bisque;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: aquamarine;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: ;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to the wscube tech
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gellary</div>
            <div class="row2-col5">Contact Us</div>

        </div>
        <div class="row3">
            <div></div>

        </div>
    </div>
</body>
</html>